<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.4.3</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>	
	</properties>
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
   	 </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>	
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
                        			<source>1.8</source>
                        			<target>1.8</target>
					</configuration>
				
				</plugin>		
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>ahmis-data-access</module>
		<module>ahmis-fwk-annotations</module>
		<module>ahmis-gateway-server</module>
		<module>ahmis-initial-services</module>
		<module>ahmis-registry-server</module>
	</modules>
</project>
